# simple-genetic-algorithm

./: .gitignore  README.md  pom.xml
src/main/core/definitions/: Chromosome.java  Individual.java  Traversable.java
src/main/core/genetic/: IndividualFactory.java  OperationType.java
src/main/java/core/attributes/: ArgInteger.java
src/main/java/core/definitions/: Chromosome.java  GeneInteger.java  Individual.java  Traversable.java
src/main/java/core/gene/: Gene.java  GeneFactory.java  GeneInteger.java  GeneNullable.java
src/main/java/core/genetic/: GeneticAlgorithm.java  GeneticParams.java  IndividualFactory.java  OperationType.java
src/main/java/shell/util/: Rand.java
src/main/shell/util/: Rand.java
src/test/data/: UnknownGeneType.java
src/test/data/privateproperty/: PrivateChromosome.java  PrivateProperty.java
src/test/data/reputation/: CityReputation.java  CountryReputation.java  StateReputation.java
src/test/genetic/: IndividualFactoryTest.java
src/test/java/data/: DataTypesSupported.java  EnumType.java  UnknownGeneType.java
src/test/java/data/customtype/: BigDecimalFactory.java  CustomIndividual.java
src/test/java/data/gene/: GeneLimits.java
src/test/java/data/nullable/: NullableChromosome.java  NullableIndividual.java
src/test/java/data/privateproperty/: PrivateChromosome.java  PrivateProperty.java
src/test/java/data/reputation/: CityReputation.java  CountryReputation.java  StateReputation.java
src/test/java/genetic/: GeneticAlgorithmTest.java  GeneticParamsTest.java  IndividualFactoryTest.java
src/test/java/util/: RandBooleanTest.java  RandIntegerTest.java  RandListTest.java  RandTest.java
src/test/util/: RandTest.java
